# my-mvc-store

./: .editorconfig  My.Mvc.Store.sln  My.Razor.Store.sln  README.md
My.Mvc.Store/: ModelConversion.cs  My.Mvc.Store.csproj  Program.cs
My.Mvc.Store.Data/: My.Mvc.Store.Data.csproj  ProductDbContext.cs
My.Mvc.Store.Domain/Entities/: EntityBase.cs  Product.cs
My.Mvc.Store/Models/: ProductModel.cs
My.Mvc.Store/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
My.Mvc.Store/Pages/Shared/: _Layout.cshtml
My.Mvc.Store/Properties/: launchSettings.json
My.Razor.Store/: ModelConversion.cs  My.Razor.Store.csproj  Program.cs
My.Razor.Store.Data/: My.Razor.Store.Data.csproj  ProductDbContext.cs
My.Razor.Store.Domain/Entities/: EntityBase.cs  Product.cs
My.Razor.Store/Models/: ProductModel.cs
My.Razor.Store/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
My.Razor.Store/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
